# V-Ray for Houdini Begin
#
VFH_ROOT="</Path/To/Unpacked/Archive>"

VRAY_APPSDK="${VFH_ROOT}/appsdk"
VRAY_UI_DS_PATH="${VFH_ROOT}/ui"
VRAY_FOR_HOUDINI_AURA_LOADERS="${VFH_ROOT}/vfh_home/libs"
VFH_PATH="${VFH_ROOT}/bin;${VRAY_APPSDK}/bin;${VRAY_FOR_HOUDINI_AURA_LOADERS}"
VFH_HOUDINI_PATH="${VFH_ROOT}/vfh_home"

PATH="${VFH_PATH};${PATH}"
HOUDINI_PATH="${VFH_HOUDINI_PATH};${HOUDINI_PATH};&"

QT_QPA_PLATFORM_PLUGIN_PATH="@HOUDINI_INSTALL_DIR@/bin/Qt_plugins/platforms"

HOUDINI13_VOLUME_COMPATIBILITY=1
HDF5_DISABLE_VERSION_CHECK=1
#
# V-Ray for Houdini End
