#
# Houdini Environment Settings
#
HOUDINI_DISABLE_CONSOLE=0
HOUDINI_DSO_ERROR=1
HOUDINI_NO_SPLASH=0
HOUDINI_SCRIPT_DEBUG=0
HOUDINI_SOHO_DEVELOPER=1
HOUDINI_TEXT_CONSOLE=1
HOUDINI_VERBOSE_ERROR=1
HOUDINI_WINDOW_CONSOLE=0

# V-Ray for Houdini Development Environment Settings
# V-Ray for Houdini Begin
#
VFH_BUILD_ROOT="<build/root>"
VFH_SDK_ROOT="<sdk/root>"
VFH_SRC_ROOT="<src/root>"

VRAY_APPSDK="${VFH_SDK_ROOT}/appsdk"
VRAY_UI_DS_PATH="${VFH_SRC_ROOT}/deploy/ui"
VRAY_FOR_HOUDINI_AURA_LOADERS="${VFH_SDK_ROOT}/phxsdk/qt5/vc14/lib"

VFH_PYTHONPATH="${VFH_BUILD_ROOT}/python;&"
VFH_PATH="${VFH_BUILD_ROOT}/bin;${VRAY_APPSDK}/bin;${VRAY_FOR_HOUDINI_AURA_LOADERS}"
VFH_HOUDINI_PATH="${VFH_SRC_ROOT}/deploy/vfh_home"
VFH_HOUDINI_DSO_PATH="${VFH_BUILD_ROOT}/dso"

PYTHONPATH="${VFH_PYTHONPATH};${PYTHONPATH};&"
PATH="${VFH_PATH};${PATH}"

HOUDINI_PATH="${VFH_HOUDINI_PATH};&"
HOUDINI_DSO_PATH="${VFH_HOUDINI_DSO_PATH};${HOUDINI_DSO_PATH};&"

HOUDINI13_VOLUME_COMPATIBILITY=1
HDF5_DISABLE_VERSION_CHECK=1
#
# V-Ray for Houdini End

